\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Origine et nature du projet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origine :}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nature :}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objet de l’étude}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intérêt du projet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}But}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Etat de l’art}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modèle similaire}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fonctionnalité propre}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gameplay}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descriptif d’une salle :}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Descriptif des joueurs :}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}L’intelligence artificielle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Présentation général :}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spécifications de l’IA :}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Répartition du travail}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Répartition des rôles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Répartition des sprints}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Le réseau}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mode multijoueur :}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hébergement des services :}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Coût opérationnel du projet}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
